REACT_APP_FIREBASE_API_KEY=AIzaSyAaQGBZglW5KeOKS0F7lWdG_IzzlGyy5cM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-786ad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-786ad
REACT_APP_FIREBASE_STORAGE_BUCKECT=netflix-react-yt-786ad.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=636622589314
REACT_APP_FIREBASE_API_ID=1:636622589314:web:2851be11af33095ed3d39b



// const firebaseConfig = {
// 	apiKey: "AIzaSyAaQGBZglW5KeOKS0F7lWdG_IzzlGyy5cM",
// 	authDomain: "netflix-react-yt-786ad.firebaseapp.com",
// 	projectId: "netflix-react-yt-786ad",
// 	storageBucket: "netflix-react-yt-786ad.appspot.com",
// 	messagingSenderId: "636622589314",
// 	appId: "1:636622589314:web:2851be11af33095ed3d39b",
// };

apiKey: "AIzaSyAaQGBZglW5KeOKS0F7lWdG_IzzlGyy5cM",
	authDomain: "netflix-react-yt-786ad.firebaseapp.com",
	projectId: "netflix-react-yt-786ad",
	storageBucket: "netflix-react-yt-786ad.appspot.com",
	messagingSenderId: "636622589314",
	appId: "1:636622589314:web:2851be11af33095ed3d39b",